PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster0.v9r9cv1.mongodb.net 
CORS_ORIGIN=*
JWT_SECRET=YOUR_SECRET_KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=